start on startup

pre-start script
    path="/sys/class/android_usb/android0"
    echo 0 >$path/enable || true
    echo 0 >$path/bDeviceClass || true
    echo 0 >$path/bDeviceSubClass || true
    echo 0 >$path/bDeviceProtocol || true
    echo 0x22b8 >$path/idVendor || true
    echo 0x2e76 >$path/idProduct || true
    echo mtp,adb >$path/functions || true
    echo 1 >$path/enable || true
end script

exec /sbin/adbd
